---
- hosts: 172.31.19.214
  become: yes
  tasks:
  - include_tasks:  myfile.yml
  - name: create a folder
    file:
     path: /home/ubuntu/myfolder
     state: directory
  - name: i want to copy  files
    copy:
     src: staticfile
     dest: /home/ubuntu/mystaticfile.txt


  - name: install apache2
    apt:
     name: apache2
     state: present


  